<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Winux</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    /* Estilos personalizados */
    body {
      background-size: cover;
      
      background-color: #000000c9;
    }

    .background-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      filter: blur(8px);
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .user-image {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 20px;
      object-fit: cover;
    }
    #user-name {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #fff;
    }

    #password-input {
      width: 300px;
      height: 40px;
      margin-bottom: 20px;
    }

    /* Iconos de WiFi y batería */
    #wifi-icon {
      position: fixed;
      bottom: 10px;
      right: 60px;
      width: 20px;
      height: 20px;
      z-index: 1;
    }

    #battery-icon {
      position: fixed;
      bottom: 10px;
      right: 10px;
      width: 20px;
      height: 20px;
      z-index: 1;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <!-- Pantalla de carga -->
    <div id="loading-screen" class="d-flex flex-column justify-content-center align-items-center" style="height: 100vh;">
      <div class="spinner-border text-primary" role="status" style="margin-right: 10px;">
        <span class="sr-only">Cargando...</span>
      </div>
      <h1 class="text-light" style="margin-top: 0;">Cargando...</h1>
    </div>

    <!-- Página de inicio de sesión -->
    <div id="login-screen" style="display: none;">
      <img src="imgs/fondo.png" class="background-image" alt="Fondo de pantalla con blur">
      <div class="row justify-content-center align-items-center" style="height: 100vh;">
        <div class="col-md-4 text-center">
          <img src="imgs/user-image.png" class="user-image mb-4" alt="Imagen de usuario">
          <h2 id="user-name">Usuario Chido</h2>
          <form id="login-form">
            <div class="form-group mt-4">
              <label for="password">Contraseña</label>
              <input type="password" class="form-control" id="password" placeholder="Ingrese su contraseña">
            </div>
            <b><div id="error-message" style="display: none; color: red; margin-top: 10px;"></div></b>
            <button type="submit" class="btn btn-primary mt-3">Iniciar sesión</button>
          </form>
        </div>
      </div>
    </div>

  <!-- Iconos de WiFi y batería -->
  <div id="wifi-icon">
    <img src="imgs/wifi.png" alt="Icono de WiFi" />
  </div>
  <div id="battery-icon">
    <img src="imgs/battery.png" alt="Icono de batería" />
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(window).on("load", function () {
        // Animación de carga
        setTimeout(function () {
          $("#loading-screen").fadeOut("slow", function () {
           $(this).remove(); // Eliminar completamente la pantalla de carga del DOM
            $("#login-screen").fadeIn("slow");
          });
        }, 3000); // Cambiar a la duración deseada de la animación de carga
    });
    document.getElementById("login-form").addEventListener("submit", function (event) {
        event.preventDefault(); // Evitar que el formulario se envíe y la página se recargue

        var passwordInput = document.getElementById("password");
        var password = passwordInput.value;

        // Verificar la contraseña
        if (password === "666") {
          // Animación de fade y redirección
          $("#login-screen").fadeOut("slow", function () {
            window.location.href = "PF.html";
          });
        } else {
          // Mostrar mensaje de error
          var errorMessage = document.getElementById("error-message");
          errorMessage.textContent = "Contraseña incorrecta";
          errorMessage.style.display = "block";
        }
      });
  </script>
  <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>