<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="icon" href="windows_logo.png" type="image/png">
  <style>
    body {
      background: url("windows_background.jpeg") no-repeat center center fixed;
      background-size: cover;
    }

    .window-title-bar {
      background-color: #007bff;
      display: flex;
      align-items: center;
      height: 30px;
      padding: 0 10px;
      color: #fff;
      font-weight: bold;
      margin: 0px 100px 0px 100px;
    }

    .window-title {
      flex-grow: 1;
    }

    .window-control-btn {
      width: 20px;
      height: 20px;
      margin-right: 5px;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: transparent;
      border: none;
      cursor: pointer;
      outline: none;
    }

    .window-control-btn:hover {
      background-color: rgba(5, 37, 71, 0.815);
    }

    .window-control-btn.minimize {
      background-image: url("minimize.png");
    }

    .window-control-btn.maximize {
      background-image: url("maximize.png");
    }

    .window-control-btn.close {
      background-image: url("exit.png");
    }

    .window-content {
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      
      margin: 0px 100px 0px 100px;
    }

    .taskbar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 48px;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .start-button {
      width: 30px;
      height: 30px;
      background-image: url("windows_logo.png");
      background-repeat: no-repeat;
      background-size: contain;
      cursor: pointer;
      margin-right: 10px;
    }

    .taskbar-icons {
      display: flex;
      align-items: center;
      margin: 10px;
    }

    .taskbar-icon {
      width: 30px;
      height: 30px;
      background-repeat: no-repeat;
      background-size: contain;
      cursor: pointer;
      margin: 0 5px;
    }

    .taskbar-icon.archivos {
      background-image: url("archivos.png");
    }

    .taskbar-icon.store {
      background-image: url("icon.png");
    }

    .taskbar-icon.task-manager {
      background-image: url("task-manager.png");
      background-color: #ffffff57;
      border-radius: 4px;
    }

    /* Estilos adicionales para los menús desplegables */
    .dropdown-menu {
      position: absolute;
      z-index: 9999;
      top: 100%;
      left: 0;
    }

    .clock {
      position: absolute;
      top: 0;
      right: 10px;
      color: #fff;
      font-weight: bold;
      font-size: 14px;
    }

    .date {
      position: absolute;
      top: 20px;
      right: 10px;
      color: #fff;
      font-size: 12px;
    }
  </style>
  <title>Windows</title>
</head>

<body>
  <div class="container-fluid">
    <br /><br /><br />
    <div class="row">
      <div class="col-12">
        <div class="window-title-bar">
          <div class="window-title">Administrador de Tareas</div>
          <div class="window-controls">
            <button class="window-control-btn minimize"></button>
            <button class="window-control-btn maximize"></button>
            <button class="window-control-btn close"></button>
          </div>
        </div>

        <div class="window-content">
          <div class="btn-group">
            <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <u>A</u>rchivo
            </button>
            <div class="dropdown-menu">
              <ul class="list-group">
                <li class="list-group-item">Opción 1</li>
                <li class="list-group-item">Opción 2</li>
                <li class="list-group-item">Opción 3</li>
              </ul>
            </div>
          </div>

          <div class="btn-group">
            <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <u>E</u>ditar
            </button>
            <div class="dropdown-menu">
              <ul class="list-group">
                <li class="list-group-item">Opción 1</li>
                <li class="list-group-item">Opción 2</li>
                <li class="list-group-item">Opción 3</li>
              </ul>
            </div>
          </div>

          <div class="btn-group">
            <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <u>A</u>yuda
            </button>
            <div class="dropdown-menu">
              <ul class="list-group">
                <li class="list-group-item">Opción 1</li>
                <li class="list-group-item">Opción 2</li>
                <li class="list-group-item">Opción 3</li>
              </ul>
            </div>
          </div>

          <hr />
          <div class="algorithm" id="fcfs-algorithm">
            <h2>FCFS (First-Come, First-Served)</h2>
            <pre id="fcfs-output"></pre>
          </div>
          <!-- Agregar botón para agregar un nuevo proceso -->
          <button id="add-process-btn" class="btn btn-primary">Agregar Proceso</button>
          <!-- Agregar botones para los algoritmos de scheduling -->
          <div class="btn-group">
            <button type="button" class="btn btn-light" id="fcfs-button">FCFS</button>
            <button type="button" class="btn btn-light" id="fifo-button">FIFO</button>
            <button type="button" class="btn btn-light" id="round-robin-button">Round Robin</button>
            <button type="button" class="btn btn-light" id="sjf-button">SJF</button>
            <button type="button" class="btn btn-light" id="srt-button">SRT</button>
            <button type="button" class="btn btn-light" id="hrrn-button">HRRN</button>
            <button type="button" class="btn btn-light" id="mlfq-button">MLFQ</button>
          </div>

          <!-- Agregar botones para los algoritmos de paginación -->
          <div class="btn-group">
            <button type="button" class="btn btn-light" id="lru-button">LRU</button>
          </div>

          <!-- Agregar botones para las interrupciones -->
          <div class="btn-group">
            <button type="button" class="btn btn-light" id="io-interrupt-button">SVC I/O</button>
            <button type="button" class="btn btn-light" id="normal-termination-button">SVC Terminación</button>
            <button type="button" class="btn btn-light" id="program-error-button">Error de programa</button>
            <button type="button" class="btn btn-light" id="quantum-expired-button">Quantum expirado</button>
            <button type="button" class="btn btn-light" id="zombie-interrupt-button">Interrupción Zombie</button>
            <button type="button" class="btn btn-light" id="abrupt-termination-button">Terminación abrupta</button>
          </div>

          <hr />

          <!-- Contenedor para mostrar la tabla de procesos -->
          <div id="process-table"></div>
        </div>
      </div>
    </div>
    <div class="taskbar">
      <div class="start-button"></div>
      <div class="taskbar-icons">
        <div class="taskbar-icon archivos"></div>
        <div class="taskbar-icon store"></div>
        <div class="taskbar-icon task-manager"></div>
        <div class="clock" id="clock"></div>
        <div class="date" id="date"></div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
    <!--Quitar opciones si se necesita-->
    <script>
      $(document).ready(function () {
        $(".dropdown-toggle").on("click", function () {
          var target = $(this).next(".dropdown-menu");
          $(".dropdown-menu").not(target).removeClass("show");
          target.toggleClass("show");
        });
      });
    </script>
    <!--Reloj-->
    <script>
      // Función para formatear números menores a 10 con un cero al inicio
      function formatNumber(number) {
        return number < 10 ? "0" + number : number;
      }

      // Función para obtener la hora actual y actualizar el reloj
      function updateClock() {
        var now = new Date();
        var hours = formatNumber(now.getHours());
        var minutes = formatNumber(now.getMinutes());
        var ampm = hours >= 12 ? "p.m." : "a.m.";

        document.getElementById("clock").textContent = hours + ":" + minutes + " " + ampm;

        setTimeout(updateClock, 1000); // Actualizar cada segundo
      }

      // Función para obtener la fecha actual y actualizarla
      function updateDate() {
        var now = new Date();
        var options = { weekday: "long", year: "numeric", month: "long", day: "numeric" };
        var dateStr = now.toLocaleDateString("en-US", options);

        document.getElementById("date").textContent = dateStr;
      }

      // Iniciar la actualización del reloj y la fecha al cargar la página
      $(document).ready(function () {
        updateClock();
        updateDate();
      });
    </script>
    <script src="js/FCFS.js"></script>
    <!-- Incluir los archivos JavaScript para los demás algoritmos -->
    <script src="js/FIFO.js"></script>
    <script src="js/RoundRobin.js"></script>
    <script src="js/SJF.js"></script>
    <script src="js/SRT.js"></script>
    <script src="js/HRRN.js"></script>

    <script src="js/MLFQ.js"></script>
    <script src="js/LRU.js"></script>
    <script>
      // Obtener referencia a los botones de algoritmos de scheduling
      const fcfsButton = document.getElementById('fcfs-button');
      const fifoButton = document.getElementById('fifo-button');
      const roundRobinButton = document.getElementById('round-robin-button');
      const sjfButton = document.getElementById('sjf-button');
      const srtButton = document.getElementById('srt-button');
      const hrrnButton = document.getElementById('hrrn-button');
      const mlfqButton = document.getElementById('mlfq-button');

      // Obtener referencia al botón de algoritmo de paginación
      const lruButton = document.getElementById('lru-button');

      // Obtener referencia a los botones de interrupciones
      const ioInterruptButton = document.getElementById('io-interrupt-button');
      const normalTerminationButton = document.getElementById('normal-termination-button');
      const programErrorButton = document.getElementById('program-error-button');
      const quantumExpiredButton = document.getElementById('quantum-expired-button');
      const zombieInterruptButton = document.getElementById('zombie-interrupt-button');
      const abruptTerminationButton = document.getElementById('abrupt-termination-button');

      // Asociar eventos de clic a los botones de algoritmos de scheduling
      fcfsButton.addEventListener('click', () => {
        // Ejecutar el algoritmo FCFS
        executeFCFS();
      });

      fifoButton.addEventListener('click', () => {
        // Ejecutar el algoritmo FIFO
        executeFIFO();
      });

      roundRobinButton.addEventListener('click', () => {
        // Ejecutar el algoritmo Round Robin
        executeRoundRobin();
      });

      sjfButton.addEventListener('click', () => {
        // Ejecutar el algoritmo SJF
        executeSJF();
      });

      srtButton.addEventListener('click', () => {
        // Ejecutar el algoritmo SRT
        executeSRT();
      });

      hrrnButton.addEventListener('click', () => {
        // Ejecutar el algoritmo HRRN
        executeHRRN();
      });

      mlfqButton.addEventListener('click', () => {
        // Ejecutar el algoritmo MLFQ
        executeMLFQ();
      });

      // Asociar evento de clic al botón de algoritmo de paginación
      lruButton.addEventListener('click', () => {
        // Ejecutar el algoritmo LRU
        executeLRU();
      });

      // Asociar eventos de clic a los botones de interrupciones
      ioInterruptButton.addEventListener('click', () => {
        // Simular una interrupción de E/S
        simulateIOInterrupt();
      });

      normalTerminationButton.addEventListener('click', () => {
        // Simular una terminación normal
        simulateNormalTermination();
      });

      programErrorButton.addEventListener('click', () => {
        // Simular un error de programa
        simulateProgramError();
      });

      quantumExpiredButton.addEventListener('click', () => {
        // Simular la expiración de un quantum
        simulateQuantumExpired();
      });

      zombieInterruptButton.addEventListener('click', () => {
        // Simular una interrupción zombie
        simulateZombieInterrupt();
      });

      abruptTerminationButton.addEventListener('click', () => {
        // Simular una terminación abrupta
        simulateAbruptTermination();
      });
    </script>
</body>

</html>